NFL Head Coach/MainWindow.xaml

<Window x:Class="NFL_Head_Coach.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="800" Width="1280" Loaded="Window_Loaded" Closed="Window_Closed" >
    <Grid Name="grid">
        <Canvas Name="canvas"  Panel.ZIndex="1" MouseMove="myMouseMove">
            <TextBox Height="43" Name="dialog" Width="270" Canvas.Left="560" Canvas.Top="31" TextChanged="myTextChange"/>
            <Image Name="ball" Height="18"  Width="32" Stretch="Fill" Source="Images/football.png" Panel.ZIndex="3"/>
            
            <Button Canvas.Left="571" Canvas.Top="705" Content="Pause / Resume" Height="50" Name="pause" Width="153" Click="pause_Click" />
            <Button Canvas.Left="45" Canvas.Top="31" Content="Save Tactics" Height="43" Name="save1" Width="89" Click="save1_Click" />
            <Button Canvas.Left="158" Canvas.Top="31" Content="Load Tactics" Height="43" Name="load1" Width="89" Click="load1_Click" />
            <Button Canvas.Left="273" Canvas.Top="31" Content="Delete Tactics" Height="43" Name="delete1" Width="89" Click="delete1_Click" />
            <TextBlock Canvas.Left="168" Canvas.Top="0" Height="26" Name="textBlock1" Text="Team A" Width="62" FontSize="16" Foreground="Gold"/>
            <Button Canvas.Left="1057" Canvas.Top="31" Content="Save Tactics" Height="43" Name="save2" Width="89" Click="save2_Click" />
            <Button Canvas.Left="953" Canvas.Top="31" Content="Load Tactics" Height="43" Name="load2" Width="89" Click="load2_Click"/>
            <Button Canvas.Left="848" Canvas.Top="31" Content="Delete Tactics" Height="43" Name="delete2" Width="89" Click="delete2_Click"/>
            <TextBlock Canvas.Left="965" Canvas.Top="0" FontSize="16" Height="26" Name="textBlock2" Text="Team B" Width="62" Foreground="Silver"/>
            <Button Canvas.Left="34" Canvas.Top="513" Content="WR1" Height="40" Name="player1TeamA" Width="64" Click="player1TeamA_Click" />
            <Button Canvas.Left="104" Canvas.Top="513" Content="TG1" Height="40" Name="player2TeamA" Width="64" Click="player2TeamA_Click" />
            <Button Canvas.Left="34" Canvas.Top="605" Content="WR2" Height="40" Name="player3TeamA" Width="64" Click="player3TeamA_Click" />
            <Button Canvas.Left="104" Canvas.Top="605" Content="TG2" Height="40" Name="player4TeamA" Width="64" Click="player4TeamA_Click" />
            <Button Canvas.Left="70" Canvas.Top="559" Content="QB" Height="40" Name="player5TeamA" Width="64" Click="player5TeamA_Click"/>
            <TextBlock Canvas.Left="70" Canvas.Top="481" FontSize="16" Height="26" Name="textBlock3" Text="Team A" Width="62" />
            <Button Canvas.Left="1116" Canvas.Top="513" Content="MB1" Height="40" Name="player1TeamB" Width="64" Click="player1TeamB_Click" />
            <Button Canvas.Left="1186" Canvas.Top="513" Content="CB1" Height="40" Name="player2TeamB" Width="64" Click="player2TeamB_Click" />
            <Button Canvas.Left="1116" Canvas.Top="605" Content="MB2" Height="40" Name="player3TeamB" Width="64" Click="player3TeamB_Click" />
            <Button Canvas.Left="1186" Canvas.Top="605" Content="CB2" Height="40" Name="player4TeamB" Width="64" Click="player4TeamB_Click" />
            <Button Canvas.Left="1152" Canvas.Top="559" Content="SF" Height="40" Name="player5TeamB" Width="64" Click="player5TeamB_Click" />
            <TextBlock Canvas.Left="1152" Canvas.Top="481" FontSize="16" Height="26" Name="textBlock4" Text="Team B" Width="62" />
            <Button Canvas.Left="283" Canvas.Top="706" Content="Hide My Tactics" Height="49" Name="hide1" Width="136" Click="hide1_Click" />
            <Button Canvas.Left="857" Canvas.Top="706" Content="Hide My Tactics" Height="49" Name="hide2" Width="136" Click="hide2_Click"/>
            <Label Canvas.Left="377" Canvas.Top="31" Content="0 : 0" Height="43" Name="ScoreBar" Width="160" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontWeight="Black"/>
        </Canvas>
        <Image Margin="200,100"  Stretch="Fill" Source="Images\Pitch.png" />
        <Image Stretch="Fill" Width="200" Height="600" Margin="-1080,0,0,0" Source="Images\ControlPanel.png" Panel.ZIndex="0"/>
        <Image Stretch="Fill" Width="200" Height="600" Margin="1080,0,0,0" Source="Images\ControlPanel.png" Panel.ZIndex="0"/>
        <InkCanvas Name="inkcanvas"  Panel.ZIndex="0" Background="Transparent" EditingMode="None"/>
        <Rectangle Name="grass_color" Fill="DarkGreen" Panel.ZIndex="-2"/>
    </Grid>
</Window>
